####################################
#  rakesh seal custom sidebar      # 
#				   #
####################################


background yes
double_buffer yes
no_buffers yes
text_buffer_size 2048
imlib_cache_size 0
update_interval 1
cpu_avg_samples 1
format_human_readable

alignment bottom_right
minimum_size 300 230
maximum_width 280


own_window yes
own_window_type normal	# options are: normal/override/dock/desktop/panel
own_window_class Conky
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_transparent yes
own_window_colour 000000
own_window_argb_visual no
own_window_argb_value 3

border_inner_margin 0
border_outer_margin 0

default_bar_size 100 6
default_graph_size 26 80
draw_shades no
default_shade_color 000000
draw_outline no
default_outline_color 000000
draw_borders no
default_graph_size 40,220
show_graph_scale no
show_graph_range no

override_utf8_locale yes
use_xft yes
xftfont Adele:size=13,weight:normal
xftalpha 1
uppercase no
max_text_width 40

default_color ffffff
color1 ffffff
color2 FF5A45
color3 81CAE0
color4 FF5A45

cpu_avg_samples 2
default_color white
default_outline_color white
default_shade_color white
draw_borders no
draw_graph_borders no
draw_outline no
draw_shades no

gap_x 10
gap_y 0
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no



show_graph_scale no
show_graph_range no

TEXT
# day/time
${font GE Inspira:pixelsize=23}${alignc}RAK3SH ${font #Adele:size=30,weight:normal}${alignr 0}   #change here for your name
#$sysname

 #Kernel: $kernel
${goto 10}Desktop: $XDG_CURRENT_DESKTOP
 Uptime: $uptime 
 CPU-TEMP: ${i8k_cpu_temp}°C
 Fan Speed: ${i8k_right_fan_rpm} rpm
 Disc Stat: ${fs_bar 5,60} ${font Ubuntu:size=6}${voffset 8}${goto 122}${fs_used}/${fs_size}${font #Adele:size=30,weight:normal}
 
# cpu load/temp/graph
${color1} ${voffset 0}CPU ${color3}  ${cpu cpu0}% ${voffset -10} ${color3}${cpubar cpu0 25,150} 
#${color2}${cpugraph cpu0 40,260}${voffset -19}
${color3}${cpugraph cpu1 20,120 FFFFFF FFFFFF -l} ${cpugraph cpu2 20,120 FFFFFF FFFFFF -l} ${voffset -19}
${cpugraph cpu3 20,120 FFFFFF FFFFFF -l} ${cpugraph cpu4 20,120 FFFFFF FFFFFF -l}

${font Ubuntu:size=8}${voffset -75}${color3}${goto 2}1 ${goto 132}2  ${voffset 18} ${goto 2}3 ${goto 132}4

${font Ubuntu:size=6}${voffset -45}${color3}${goto 40}${freq_g (1)}GHz ${goto 168}${freq_g (2)}GHz ${goto 0}${voffset 20}${goto 40}${freq_g (3)}GHz ${goto 168}${freq_g (4)}GHz 


# top processes
${voffset -5}${font Adele:size=15,weight:normal}${color1}${alignc}Top Processes ${font}
${voffset 4}${goto 10}${top name 1}${alignr 10}${top cpu 1}%
${goto 10}${voffset -2}${top name 2}${alignr 10}${top cpu 2}%
${goto 10}${voffset -2}${top name 3}${alignr 10}${top cpu 3}%
${goto 10}${voffset -2}${top name 4}${alignr 10}${top cpu 4}%

# top memory
${goto 10}${voffset 10}${font Adele:size=15,weight:normal}RAM ${goto 75}${color2}${membar 15,150}${alignr 10}${color1}$memperc%
${goto 10}${color1}${voffset -2}${font}${top_mem name 1}${alignr 10}${top mem 1}%
${goto 10}${voffset -2}${top_mem name 2}${alignr 10}${top mem 2}%
${goto 10}${voffset -2}${top_mem name 3}${alignr 10}${top mem 3}%
${goto 10}${voffset -2}${top_mem name 4}${alignr 10}${top mem 4}%
